MYSQL_DATABASE = "mlflow"
MYSQL_USER = "mlflow_user"
MYSQL_PASSWORD = "someveryhardpasswordthatiswaytoolong"
MYSQL_ROOT_PASSWORD = "anotherveryhardpasswordthatisincrediblylong"

AWS_ACCESS_KEY_ID = "admin"
AWS_SECRET_ACCESS_KEY = "password"
AWS_DEFAULT_REGION = "eu-west-1"
AWS_BUCKET_NAME = "mlflow-artifacts"

MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000