MODEL_NAME='onnx emotion model'

MLFLOW_TRACKING_URI=http://blazoned.nl:8999
MLFLOW_S3_ENDPOINT_URL=http://blazoned.nl:9000
MODEL_INFERENCE_URL=http://localhost:8500/invocations

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET_NAME=mlflow-artifacts
